.card-detail .container{
    margin: 16px 48px;
}

.card-detail .col-md-9 .main-section{
    padding: 0 24px;
}

.card-detail .col-md-3 {
    margin-top: 32px;
    padding-left: 0;
    
}
.card-detail .h3{
    font-size: 24px;
}




.card-image {
    width: 100%;
    height: 0;
    padding-bottom: 50%;
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    /*水平垂直居中*/
    margin-bottom: 16px;
}

.image1 {
    background-image: url('../../public/slide1.jpg');
}

.image2 {
    background-image: url('../../public/slide2.jpg');
}

.image3 {
    background-image: url('../../public/slide3.jpg');
}

.side-section {
    position: fixed;
}

.edit{
    display: flex;
    gap: 50px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.edit svg{
    width: 20px;
    height: 20px;
    cursor: pointer;
}